<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
        <calculation class='tableau' formula='&quot;Total Cases&quot;' />
        <members>
          <member value='&quot;Total Cases&quot;' />
          <member value='&quot;Charge Sheeting Rate&quot;' />
          <member value='&quot;Rate of Crime Against Women&quot;' />
          <member value='&quot;Rate of Crime Against Children&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' inline='true' name='federated.17cd94n1hgr15u14tggvi1agje3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_against_women_children' name='excel-direct.1qai0nn1a1cx1s14c0a3b0fdpo33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/crime_against_women_children.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[C(2019)]' />
            <value name='[C(2020)]' />
            <value name='[C(2021)]' />
            <value name='[W(2019)]' />
            <value name='[W(2020)]' />
            <value name='[W(2021)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[crime_against_women_(State-UT-w].[C(2019)]' />
              <field name='[crime_against_women_(State-UT-w].[C(2020)]' />
              <field name='[crime_against_women_(State-UT-w].[C(2021)]' />
              <field name='[crime_against_women_(State-UT-w].[W(2019)]' />
              <field name='[crime_against_women_(State-UT-w].[W(2020)]' />
              <field name='[crime_against_women_(State-UT-w].[W(2021)]' />
            </group>
          </groups>
          <relation connection='excel-direct.1qai0nn1a1cx1s14c0a3b0fdpo33' name='crime_against_women_(State-UT-w' table='[&apos;crime_against_women_(State-UT-w$&apos;]' type='table'>
            <columns gridOrigin='A1:O37:no:A1:O37:0' header='yes' outcome='2'>
              <column datatype='integer' name='S.No' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='integer' name='W(2019)' ordinal='3' />
              <column datatype='integer' name='W(2020)' ordinal='4' />
              <column datatype='integer' name='W(2021)' ordinal='5' />
              <column datatype='real' name='W(midPopulation)' ordinal='6' />
              <column datatype='real' name='W(RateofCrimeAgainstWomen)' ordinal='7' />
              <column datatype='real' name='W(ChargesSheetingRate)' ordinal='8' />
              <column datatype='integer' name='C(2019)' ordinal='9' />
              <column datatype='integer' name='C(2020)' ordinal='10' />
              <column datatype='integer' name='C(2021)' ordinal='11' />
              <column datatype='real' name='C(midPopulation)' ordinal='12' />
              <column datatype='real' name='C(RateofCrimeAgainstChildren)' ordinal='13' />
              <column datatype='real' name='C(ChargesSheetingRate)' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[crime_against_women_(State-UT-w]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[crime_against_women_(State-UT-w]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[crime_against_women_(State-UT-w]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W(midPopulation)]</local-name>
            <parent-name>[crime_against_women_(State-UT-w]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W(RateofCrimeAgainstWomen)]</local-name>
            <parent-name>[crime_against_women_(State-UT-w]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W(ChargesSheetingRate)]</local-name>
            <parent-name>[crime_against_women_(State-UT-w]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C(midPopulation)]</local-name>
            <parent-name>[crime_against_women_(State-UT-w]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C(RateofCrimeAgainstChildren)]</local-name>
            <parent-name>[crime_against_women_(State-UT-w]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C(ChargesSheetingRate)]</local-name>
            <parent-name>[crime_against_women_(State-UT-w]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[C(ChargesSheetingRate)]' role='measure' type='quantitative' />
      <column datatype='real' name='[C(RateofCrimeAgainstChildren)]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[Calculation_949978058375720960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([W(RateofCrimeAgainstWomen)]+[C(RateofCrimeAgainstChildren)])' />
      </column>
      <column caption='Total Population' datatype='real' name='[Calculation_949978058379309057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([W(midPopulation)]+[C(midPopulation)])' />
      </column>
      <column caption='Charge Sheeting Rate' datatype='real' name='[Calculation_949978058384429059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([C(ChargesSheetingRate)]+[W(ChargesSheetingRate)]) / [Calculation_949978058375720960] * 100' />
      </column>
      <column caption='% Share' datatype='real' name='[Calculation_949978058385457156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_949978058375720960] / TOTAL([Calculation_949978058375720960])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='National Avg Crime Rate' datatype='real' name='[Calculation_949978058416664584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([W(RateofCrimeAgainstWomen)]+[C(RateofCrimeAgainstChildren)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Central]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Chhattisgarh&quot;</value>
            <value>&quot;Madhya Pradesh&quot;</value>
            <value>&quot;Maharashtra&quot;</value>
            <value>&quot;Odisha&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[North]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' new-bin='true'>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;A&amp;N Islands&quot;</value>
            <value>&quot;Arunachal Pradesh&quot;</value>
            <value>&quot;Assam&quot;</value>
            <value>&quot;Bihar&quot;</value>
            <value>&quot;Chandigarh&quot;</value>
            <value>&quot;D&amp;N Haveli and Daman &amp; Diu+&quot;</value>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Gujarat&quot;</value>
            <value>&quot;Haryana&quot;</value>
            <value>&quot;Himachal Pradesh&quot;</value>
            <value>&quot;Jammu &amp; Kashmir&quot;</value>
            <value>&quot;Jharkhand&quot;</value>
            <value>&quot;Ladakh&quot;</value>
            <value>&quot;Manipur&quot;</value>
            <value>&quot;Meghalaya&quot;</value>
            <value>&quot;Mizoram&quot;</value>
            <value>&quot;Nagaland&quot;</value>
            <value>&quot;Punjab&quot;</value>
            <value>&quot;Rajasthan&quot;</value>
            <value>&quot;Sikkim&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='No.of Cases W&amp;C' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[S.No]' role='measure' type='quantitative' />
      <column caption='South' datatype='string' name='[State Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' new-bin='true'>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
            <value>&quot;Goa&quot;</value>
            <value>&quot;Karnataka&quot;</value>
            <value>&quot;Kerala&quot;</value>
            <value>&quot;Lakshadweep&quot;</value>
            <value>&quot;Puducherry&quot;</value>
            <value>&quot;Tamil Nadu&quot;</value>
            <value>&quot;Telangana&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[W(ChargesSheetingRate)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Crime Rate Bin(W)' datatype='integer' name='[W(RateofCrimeAgainstWomen) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[W(RateofCrimeAgainstWomen)]' peg='0' size='14.9' />
      </column>
      <column datatype='real' name='[W(RateofCrimeAgainstWomen)]' role='measure' type='quantitative' />
      <column caption='crime_against_women_(State-UT-w' datatype='table' name='[__tableau_internal_object_id__].[crime!against!women!(State-UT-w_71B23BC8A5B347A5BB535577C7272BFB]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
      <column-instance column='[C(ChargesSheetingRate)]' derivation='Sum' name='[sum:C(ChargesSheetingRate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[C(RateofCrimeAgainstChildren)]' derivation='Sum' name='[sum:C(RateofCrimeAgainstChildren):qk]' pivot='key' type='quantitative' />
      <column-instance column='[W(ChargesSheetingRate)]' derivation='Sum' name='[sum:W(ChargesSheetingRate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[W(RateofCrimeAgainstWomen)]' derivation='Sum' name='[sum:W(RateofCrimeAgainstWomen):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949978058375720960]' derivation='User' name='[usr:Calculation_949978058375720960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949978058379309057]' derivation='User' name='[usr:Calculation_949978058379309057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949978058385457156]' derivation='User' name='[usr:Calculation_949978058385457156:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Region'>
          <field>[North]</field>
          <field>[State Name (group)]</field>
          <field>[Central]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Crime Rate Across INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column datatype='real' name='[C(RateofCrimeAgainstChildren)]' role='measure' type='quantitative' />
            <column caption='National Avg Crime Rate' datatype='real' name='[Calculation_949978058416664584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([W(RateofCrimeAgainstWomen)]+[C(RateofCrimeAgainstChildren)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[W(RateofCrimeAgainstWomen)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949978058416664584]' derivation='User' name='[usr:Calculation_949978058416664584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;A&amp;N Islands&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Sikkim&quot;</bucket>
              <bucket>&quot;Lakshadweep&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;D&amp;N Haveli and Daman &amp; Diu+&quot;</bucket>
              <bucket>&quot;Jammu &amp; Kashmir&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058416664584:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058416664584:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]</rows>
        <cols>[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058416664584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charge Sheeting Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>State-Wise Charge Sheeting Rate for Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column datatype='real' name='[C(ChargesSheetingRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[C(RateofCrimeAgainstChildren)]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[Calculation_949978058375720960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([W(RateofCrimeAgainstWomen)]+[C(RateofCrimeAgainstChildren)])' />
            </column>
            <column caption='Charge Sheeting Rate' datatype='real' name='[Calculation_949978058384429059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([C(ChargesSheetingRate)]+[W(ChargesSheetingRate)]) / [Calculation_949978058375720960] * 100' />
            </column>
            <column caption='State Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[W(ChargesSheetingRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[W(RateofCrimeAgainstWomen)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949978058384429059]' derivation='User' name='[usr:Calculation_949978058384429059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]' />
              <size column='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058384429059:qk]' />
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State VS Union Territory(C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column datatype='real' name='[C(RateofCrimeAgainstChildren)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[C(RateofCrimeAgainstChildren)]' derivation='Sum' name='[sum:C(RateofCrimeAgainstChildren):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:State/UT:nk]' />
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:C(RateofCrimeAgainstChildren):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:C(RateofCrimeAgainstChildren):qk]</rows>
        <cols>[federated.17cd94n1hgr15u14tggvi1agje3c].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Crime Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Aganist Children and Women by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column datatype='real' name='[C(RateofCrimeAgainstChildren)]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[W(RateofCrimeAgainstWomen)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[C(RateofCrimeAgainstChildren)]' derivation='Sum' name='[sum:C(RateofCrimeAgainstChildren):qk]' pivot='key' type='quantitative' />
            <column-instance column='[W(RateofCrimeAgainstWomen)]' derivation='Sum' name='[sum:W(RateofCrimeAgainstWomen):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:C(RateofCrimeAgainstChildren):qk]' />
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:C(RateofCrimeAgainstChildren):qk]' />
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]' />
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:C(RateofCrimeAgainstChildren):qk]' />
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:W(RateofCrimeAgainstWomen):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Proportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Crime Distribution Over INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column datatype='real' name='[C(RateofCrimeAgainstChildren)]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[Calculation_949978058375720960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([W(RateofCrimeAgainstWomen)]+[C(RateofCrimeAgainstChildren)])' />
            </column>
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[W(RateofCrimeAgainstWomen)]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949978058375720960]' derivation='User' name='[usr:Calculation_949978058375720960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:State/UT:nk]' />
              <wedge-size column='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058375720960:qk]' />
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058375720960:qk]' />
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:State/UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crimes by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Crime Trend by Year(2019-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column aggregation='CountD' caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='No.of Cases W&amp;C' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:Pivot Field Values:qk]' />
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key-Stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Metrics Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column datatype='real' name='[C(ChargesSheetingRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[C(RateofCrimeAgainstChildren)]' role='measure' type='quantitative' />
            <column datatype='real' name='[C(midPopulation)]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[Calculation_949978058375720960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([W(RateofCrimeAgainstWomen)]+[C(RateofCrimeAgainstChildren)])' />
            </column>
            <column caption='Total Population' datatype='real' name='[Calculation_949978058379309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([W(midPopulation)]+[C(midPopulation)])' />
            </column>
            <column caption='Charge Sheeting Rate' datatype='real' name='[Calculation_949978058384429059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([C(ChargesSheetingRate)]+[W(ChargesSheetingRate)]) / [Calculation_949978058375720960] * 100' />
            </column>
            <column datatype='real' name='[W(ChargesSheetingRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[W(RateofCrimeAgainstWomen)]' role='measure' type='quantitative' />
            <column datatype='real' name='[W(midPopulation)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949978058375720960]' derivation='User' name='[usr:Calculation_949978058375720960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949978058379309057]' derivation='User' name='[usr:Calculation_949978058379309057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949978058384429059]' derivation='User' name='[usr:Calculation_949978058384429059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cd94n1hgr15u14tggvi1agje3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058384429059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058375720960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17cd94n1hgr15u14tggvi1agje3c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058384429059:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058375720960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17cd94n1hgr15u14tggvi1agje3c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cd94n1hgr15u14tggvi1agje3c].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Population&amp;Crime By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column datatype='real' name='[C(RateofCrimeAgainstChildren)]' role='measure' type='quantitative' />
            <column datatype='real' name='[C(midPopulation)]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[Calculation_949978058375720960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([W(RateofCrimeAgainstWomen)]+[C(RateofCrimeAgainstChildren)])' />
            </column>
            <column caption='Total Population' datatype='real' name='[Calculation_949978058379309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([W(midPopulation)]+[C(midPopulation)])' />
            </column>
            <column caption='% Share' datatype='real' name='[Calculation_949978058385457156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_949978058375720960] / TOTAL([Calculation_949978058375720960])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Crime Rate Bin(W)' datatype='integer' name='[W(RateofCrimeAgainstWomen) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[W(RateofCrimeAgainstWomen)]' peg='0' size='14.9' />
            </column>
            <column datatype='real' name='[W(RateofCrimeAgainstWomen)]' role='measure' type='quantitative' />
            <column datatype='real' name='[W(midPopulation)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[W(RateofCrimeAgainstWomen) (bin)]' derivation='None' name='[none:W(RateofCrimeAgainstWomen) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_949978058379309057]' derivation='User' name='[usr:Calculation_949978058379309057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949978058385457156]' derivation='User' name='[usr:Calculation_949978058385457156:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_949978058375720960]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk]' />
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk] + [federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk])</rows>
        <cols>([federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk] / [federated.17cd94n1hgr15u14tggvi1agje3c].[none:W(RateofCrimeAgainstWomen) (bin):ok])</cols>
        <pages>
          <column>[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058385457156:ok:2]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Population VS Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Population VS Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column datatype='real' name='[C(midPopulation)]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='real' name='[Calculation_949978058379309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([W(midPopulation)]+[C(midPopulation)])' />
            </column>
            <column caption='State Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='No.of Cases W&amp;C' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[W(midPopulation)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949978058379309057]' derivation='User' name='[usr:Calculation_949978058379309057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]' />
              <lod column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058379309057:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional analysis of Charge Sheet VS Cases(W&amp;C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column datatype='real' name='[C(ChargesSheetingRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[C(RateofCrimeAgainstChildren)]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[Calculation_949978058375720960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([W(RateofCrimeAgainstWomen)]+[C(RateofCrimeAgainstChildren)])' />
            </column>
            <column caption='Charge Sheeting Rate' datatype='real' name='[Calculation_949978058384429059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([C(ChargesSheetingRate)]+[W(ChargesSheetingRate)]) / [Calculation_949978058375720960] * 100' />
            </column>
            <column datatype='string' name='[Central]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                  <value>&quot;Odisha&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[North]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;A&amp;N Islands&quot;</value>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chandigarh&quot;</value>
                  <value>&quot;D&amp;N Haveli and Daman &amp; Diu+&quot;</value>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Ladakh&quot;</value>
                  <value>&quot;Manipur&quot;</value>
                  <value>&quot;Meghalaya&quot;</value>
                  <value>&quot;Mizoram&quot;</value>
                  <value>&quot;Nagaland&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Sikkim&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='No.of Cases W&amp;C' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='South' datatype='string' name='[State Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Puducherry&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[W(ChargesSheetingRate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[W(RateofCrimeAgainstWomen)]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949978058384429059]' derivation='User' name='[usr:Calculation_949978058384429059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[North]' />
              <lod column='[federated.17cd94n1hgr15u14tggvi1agje3c].[State Name (group)]' />
              <lod column='[federated.17cd94n1hgr15u14tggvi1agje3c].[Central]' />
              <lod column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:State/UT:nk]' />
              <lod column='[federated.17cd94n1hgr15u14tggvi1agje3c].[North]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058384429059:qk]</rows>
        <cols>[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States By Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 States By Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column datatype='real' name='[C(RateofCrimeAgainstChildren)]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[Calculation_949978058375720960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([W(RateofCrimeAgainstWomen)]+[C(RateofCrimeAgainstChildren)])' />
            </column>
            <column caption='State Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='No.of Cases W&amp;C' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[W(RateofCrimeAgainstWomen)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949978058375720960]' derivation='User' name='[usr:Calculation_949978058375720960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058375720960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058375720960:qk]' />
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cd94n1hgr15u14tggvi1agje3c].[none:Name:nk]</rows>
        <cols>[federated.17cd94n1hgr15u14tggvi1agje3c].[usr:Calculation_949978058375720960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State VS Union Territory(W)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_against_women_(State-UT-w (crime_against_women_children)' name='federated.17cd94n1hgr15u14tggvi1agje3c' />
          </datasources>
          <datasource-dependencies datasource='federated.17cd94n1hgr15u14tggvi1agje3c'>
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[W(RateofCrimeAgainstWomen)]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[W(RateofCrimeAgainstWomen)]' derivation='Sum' name='[sum:W(RateofCrimeAgainstWomen):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:State/UT:nk]' />
              <text column='[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:W(RateofCrimeAgainstWomen):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cd94n1hgr15u14tggvi1agje3c].[sum:W(RateofCrimeAgainstWomen):qk]</rows>
        <cols>[federated.17cd94n1hgr15u14tggvi1agje3c].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>India Crime &amp; Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='1071'>
            <zone h='6426' id='10' type-v2='title' w='99000' x='500' y='1071'>
            </zone>
            <zone h='91432' id='7' type-v2='layout-basic' w='99000' x='500' y='7497' />
          </zone>
        </zone>
        <zone h='42169' id='3' name='Key-Stat' w='20250' x='2313' y='9639' />
        <zone h='87282' id='4' name='Population Distribution' w='73625' x='25750' y='11914' />
        <zone h='16505' id='5' name='Population Distribution' synchronized='1' type-v2='currpage' w='10133' x='87144' y='4993' />
        <zone forceUpdate='true' h='44980' id='13' type-v2='text' w='24500' x='500' y='51807'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This Dashboard provides crime and population statistics at a state level in India. It presents key aggregated metrics (charge sheeting rate, total population, total cases) and visualizes the distribution of total population alongside a categorized crime rate across selected states. The chart specifically highlights Delhi&apos;s population in relation to a crime rate bin, enabling users to quickly grasp connections between demographics and crime intensity in different regions. The &quot;SHARE&quot; metric adds another layer of analysis, possibly showing proportional contributions to crime or population.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Crime-Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Understanding Crime on Various Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='1071'>
            <zone h='6426' id='11' type-v2='title' w='99000' x='500' y='1071'>
            </zone>
            <zone h='91432' id='8' type-v2='layout-basic' w='99000' x='500' y='7497' />
          </zone>
        </zone>
        <zone h='87416' id='5' name='Population VS Crime' w='43500' x='250' y='11647' />
        <zone h='84203' id='6' name='Charge Sheeting Rate' w='33875' x='44938' y='14726' />
        <zone h='55556' id='12' type-v2='text' w='19750' x='79750' y='26238'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This Dashboard provides a dual perspective on crime in India. The scatter plot helps understand how population size might influence the volume of crimes against women and children. Simultaneously, the packed bubble chart offers a clear view of the efficiency of the criminal justice system across different states by illustrating their respective charge sheeting rates, allowing users to identify regions where cases are more (or less) likely to proceed to prosecution.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INDIA Crime Overview(2019-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='1071'>
            <zone h='6426' id='11' type-v2='title' w='99000' x='500' y='1071'>
            </zone>
            <zone h='91432' id='8' type-v2='layout-basic' w='99000' x='500' y='7497' />
          </zone>
        </zone>
        <zone h='89182' id='3' name='Crimes by Year' w='33376' x='1330' y='10402' />
        <zone h='48544' id='4' name='Top 10 States By Crime' w='61875' x='36035' y='50208' />
        <zone h='35645' id='5' name='Crime Proportions' w='25269' x='36162' y='12067' />
        <zone h='8460' id='6' name='Crime Proportions' pane-specification-id='0' param='[federated.17cd94n1hgr15u14tggvi1agje3c].[none:State/UT:nk]' type-v2='color' w='8866' x='50918' y='20111' />
        <zone h='39945' id='12' type-v2='text' w='35402' x='62888' y='9570'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The significant increase in annual crime cases warrants immediate attention from policymakers and law enforcement agencies.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>While a national strategy is crucial, localized strategies focusing on high-volume states (Assam, Telangana, Maharashtra, MP, Rajasthan) and those with high average crime rates (like Delhi) are essential.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard serves as an excellent high-level overview. For actionable insights, further drills down into specific crime categories, demographics of victims/perpetrators, seasonal trends, and socio-economic correlates within these high-crime areas would be beneficial.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Region-Avg Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Analysis of Crime Mertrics In INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='1071'>
            <zone h='6426' id='11' type-v2='title' w='99000' x='500' y='1071'>
            </zone>
            <zone h='91432' id='8' type-v2='layout-basic' w='99000' x='500' y='7497' />
          </zone>
        </zone>
        <zone h='86747' id='5' name='Regional Analysis' w='32000' x='813' y='11245' />
        <zone h='87015' id='6' name='Avg Crime' w='41938' x='33000' y='11513' />
        <zone h='36145' id='12' type-v2='text' w='22813' x='76063' y='16466'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The scatter plot on the left maps each state&apos;s charge sheeting efficiency against the volume of reported cases involving women and children.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>States with high numbers of cases but low charge sheeting rates may indicate weak legal action.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>States with both high case volumes and high charge sheeting rates reflect stronger enforcement mechanisms.</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='13' type-v2='text' w='22625' x='76375' y='53280'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The bar chart on the right displays the average rate of crimes across India by state.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delhi ranks highest, showing a critical need for deeper socio-legal intervention.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>States below the national average reflect relatively lower crime rates but may also indicate underreporting or population influence.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Against Women  &amp; children in India : A State-Level Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='1071'>
            <zone h='6426' id='10' type-v2='title' w='99000' x='500' y='1071'>
            </zone>
            <zone h='91432' id='7' type-v2='layout-basic' w='99000' x='500' y='7497' />
          </zone>
        </zone>
        <zone h='72122' id='3' name='Comparison of Crime Rates' w='46358' x='570' y='25798' />
        <zone h='70415' id='4' name='Women' w='27313' x='47688' y='27041' />
        <zone h='70549' id='5' name='Children' w='24313' x='75250' y='26640' />
        <zone h='14702' id='11' type-v2='text' w='82204' x='9120' y='9293'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard serves as a crucial tool for policymakers, law enforcement, and social organizations. It visually confirms that crimes against women and children are widespread but show particular concentration in certain major states. The analysis reinforces the need for robust, state-specific strategies for prevention, victim support, and prosecution. Furthermore, this dashboard implicitly prompts further investigation into the factors contributing to high crime rates in states like Delhi and Rajasthan, and also into the differences in reporting and actual incidence across states and UTs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
